VITE_BOOKING_REQUESTDB=https://sheetdb.io/api/v1/qrt0xww6pjvin
VITE_SERVICE_ID=service_2j914t9
VITE_HOTEL_TEMPLATE=template_z82uqol
VITE_PUBLIC_KEY=ILVOZ3URY6oMsqj0U
VITE_BOOKING_Flight_REQUESTDB=https://sheetdb.io/api/v1/ocw537fl9np8r
VITE_FLIGHT_TEMPLATE=template_7tn7bas